<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tde-pB-tPJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add an items-->
        <scene sceneID="veu-VY-U26">
            <objects>
                <viewController id="f3K-iK-i0E" customClass="SecondViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dm1-DV-9p5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uu-lc-pdT">
                                <rect key="frame" x="95" y="124" width="224" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.27058823529999998" green="0.55294117649999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Task .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79P-5H-u7S">
                                <rect key="frame" x="30" y="202" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hj-X9-RAo">
                                <rect key="frame" x="139" y="303.5" width="136" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="5KX-SQ-hq9"/>
                                    <constraint firstAttribute="width" constant="136" id="oux-em-vB9"/>
                                </constraints>
                                <color key="tintColor" red="0.27058823529999998" green="0.55294117649999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Add">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.53725490200000003" green="0.73333333329999995" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="add:" destination="f3K-iK-i0E" eventType="touchUpInside" id="zHf-Vv-kbm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zag-Pt-F35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Hj-X9-RAo" firstAttribute="top" secondItem="79P-5H-u7S" secondAttribute="bottom" constant="67.5" id="0M1-JQ-AnY"/>
                            <constraint firstItem="zag-Pt-F35" firstAttribute="trailing" secondItem="79P-5H-u7S" secondAttribute="trailing" constant="30" id="HSb-qY-5Tx"/>
                            <constraint firstItem="79P-5H-u7S" firstAttribute="leading" secondItem="zag-Pt-F35" secondAttribute="leading" constant="30" id="PPq-yd-nWz"/>
                            <constraint firstItem="zag-Pt-F35" firstAttribute="trailing" secondItem="9Uu-lc-pdT" secondAttribute="trailing" constant="95" id="Uhm-xV-HI6"/>
                            <constraint firstItem="9Uu-lc-pdT" firstAttribute="leading" secondItem="zag-Pt-F35" secondAttribute="leading" constant="95" id="VRG-k2-hPB"/>
                            <constraint firstItem="9Uu-lc-pdT" firstAttribute="top" secondItem="zag-Pt-F35" secondAttribute="top" constant="80" id="dPD-Ra-zIm"/>
                            <constraint firstItem="7Hj-X9-RAo" firstAttribute="leading" secondItem="zag-Pt-F35" secondAttribute="leading" constant="139" id="eOs-IQ-IM2"/>
                            <constraint firstItem="zag-Pt-F35" firstAttribute="trailing" secondItem="7Hj-X9-RAo" secondAttribute="trailing" constant="139" id="o4G-DS-3hx"/>
                            <constraint firstItem="79P-5H-u7S" firstAttribute="top" secondItem="9Uu-lc-pdT" secondAttribute="bottom" constant="42" id="zx9-bc-iKs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add an items" image="plus" catalog="system" id="bas-XR-vsf"/>
                    <connections>
                        <outlet property="itemTextField" destination="79P-5H-u7S" id="4L3-mV-qlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMl-NH-3jm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="197.54464285714286"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="pHv-5W-aI3">
            <objects>
                <viewController id="Jpo-z8-nWs" customClass="FirstViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAk-Pr-RKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d4S-qV-jG7">
                                <rect key="frame" x="0.0" y="8" width="414" height="888"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="wKA-ro-zlz">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wKA-ro-zlz" id="kb0-WF-s7j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jpo-z8-nWs" id="ySP-gx-t7y"/>
                                    <outlet property="delegate" destination="Jpo-z8-nWs" id="tKg-fi-C53"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PvG-Wn-0us"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d4S-qV-jG7" firstAttribute="trailing" secondItem="PvG-Wn-0us" secondAttribute="trailing" id="B2c-TH-Rps"/>
                            <constraint firstItem="d4S-qV-jG7" firstAttribute="leading" secondItem="PvG-Wn-0us" secondAttribute="leading" id="Zpb-ST-fex"/>
                            <constraint firstAttribute="bottom" secondItem="d4S-qV-jG7" secondAttribute="bottom" id="nOG-Ua-fAv"/>
                            <constraint firstItem="d4S-qV-jG7" firstAttribute="top" secondItem="tAk-Pr-RKx" secondAttribute="top" constant="8" id="upK-If-XM0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Gc5-ee-5K8">
                        <barButtonItem key="rightBarButtonItem" title="Delete All" id="RIa-zK-hQi">
                            <connections>
                                <action selector="deleteAll:" destination="Jpo-z8-nWs" id="Yjy-rq-Ufb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="d4S-qV-jG7" id="UDp-yr-lNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKe-Nn-hf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="-408.48214285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3eC-zq-qC1">
            <objects>
                <tabBarController id="tde-pB-tPJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Qn-gN-zU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.73333333329999995" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xfo-3u-LFa" kind="relationship" relationship="viewControllers" id="zBT-DM-Fx2"/>
                        <segue destination="f3K-iK-i0E" kind="relationship" relationship="viewControllers" id="OlJ-9x-Of3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idu-O9-DP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="-105"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="RGZ-PC-FgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xfo-3u-LFa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do List" image="checklist" catalog="system" id="Kvr-Lm-rG9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xhk-Md-ZuN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jpo-z8-nWs" kind="relationship" relationship="rootViewController" id="ZYe-WG-awu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phr-zS-smB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="-408.48214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist" catalog="system" width="128" height="105"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
